<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="noiDung">hello</h1>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      axios({
        method: "GET",
        url: "http://localhost:8080/user",
      })
        .then((res) => {
          res.data.map((item) => {
            return (document.querySelector("#noiDung").innerHTML +=
              item.full_name + "<br/>");
          });
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>
